# wrshop

./: README.md  Summary  pom.xml
amdin-learn/: pom.xml
amdin-learn/src/main/java/cn/wr/: AdminApplication.java
buyer-api-learn/: pom.xml
buyer-api-learn/src/main/java/cn/wr/: BuyerApiLearnApplication.java
buyer-api-learn/src/main/java/cn/wr/buyerapilearn/: BuyerApiLearnApplication.java
buyer-api-learn/src/main/java/cn/wr/controller/distribution/: DistributionBuyerController.java
buyer-api-learn/src/test/java/cn/wr/buyerapilearn/: BuyerApiLearnApplicationTests.java
common-api-learn/: pom.xml
common-api-learn/src/main/java/cn/wr/: CommonApiApplication.java
framework-learn/: pom.xml
framework-learn/src/main/java/cn/wr/common/enums/: ResultCode.java  ResultUtil.java
framework-learn/src/main/java/cn/wr/common/exception/: ServiceException.java
framework-learn/src/main/java/cn/wr/common/swagger/: Swagger2Config.java
framework-learn/src/main/java/cn/wr/common/utils/: BeanUtil.java  StringUtils.java
framework-learn/src/main/java/cn/wr/common/vo/: PageVo.java
framework-learn/src/main/java/cn/wr/modules/distribution/entity/dos/: Distribution.java
framework-learn/src/main/java/cn/wr/modules/distribution/entity/dto/: DistributionApplyDTO.java  DistributionSearchParams.java
framework-learn/src/main/java/cn/wr/modules/distribution/entity/enums/: DistributionStatusEnum.java
framework-learn/src/main/java/cn/wr/modules/distribution/service/: DistributionService.java
framework-learn/src/main/java/cn/wr/mybatis/: BaseEntity.java  BaseIdEntity.java
framework-learn/src/main/java/cn/wr/vo/: ResultMessage.java
manager-api-learn/: pom.xml
manager-api-learn/src/main/java/cn/wr/: ManagerApiApplication.java
seller-api-learn/: pom.xml
seller-api-learn/src/main/java/cn/wr/: StoreApiLearnApplication.java
